{
  "name": "shelves",
  "version": "1.1.3",
  "description": "The only responsive, fluid CSS grid with infinitely nestable columns.",
  "main": "scss/shelves.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeimage/shelves.git"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "responsive",
    "grid",
    "rwd",
    "layout"
  ],
  "author": "Pete Browne <pete@typeimage.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typeimage/shelves/issues"
  },
  "homepage": "https://github.com/typeimage/shelves#readme",
  "eyeglass": {
    "needs": "^0.8.2",
    "exports": false,
    "sassDir": "scss"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0"
  }
}
